In [130]:
import pandas as pd

In [131]:
import os

In [132]:
os.getcwd()

'C:\\Users\\nandeesh\\Untitled Folder 2'

In [133]:
dataset=pd.read_csv("general_data.csv")
dataset1=dataset[dataset["Attrition"] =="Yes"]
dataset1.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,Yes,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,Yes,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,Yes,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2

In [134]:
# wilcoxon test
from scipy.stats import wilcoxon
stats,p=wilcoxon(dataset1.TrainingTimesLastYear,dataset1.YearsAtCompany)
print(stats,p)
if p<0.05:
    print("Reject null hypothesis")
else:
    print("Accept null hypothesis")

63369.0 7.4007966521884e-21
Reject null hypothesis

In [135]:
# friedman test
from scipy.stats import friedmanchisquare
stats,p=friedmanchisquare(dataset1.TrainingTimesLastYear,dataset1.YearsAtCompany,dataset1.YearsSinceLastPromotion)
print(stats,p)
if p<0.05:
    print("Reject null hypothesis")
else:
    print("Accept null hypothesis")

525.9236111111114 6.26814300144918e-115
Reject null hypothesis

In [136]:
6.26814300144918e-50

6.26814300144918e-50

In [137]:
dataset=pd.read_csv("general_data.csv")
dataset2=dataset[dataset["Attrition"] =="No"]
dataset2.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,No,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7

In [138]:
# mannwhitney test
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(dataset1.DistanceFromHome,dataset2.DistanceFromHome)
print(stats,p)
#Null Hypothesis:there is no significance difference between attrition and distance from home.
if p<0.05:
    print("Reject null hypothesis")
else:
    print("Accept null hypothesis")

1312110.0 0.4629185205822659
Accept null hypothesis

In [139]:
# kruskal willis test
from scipy.stats import kruskal
stats,p=kruskal(dataset1.DistanceFromHome,dataset2.DistanceFromHome,dataset1.Education)
print(stats,p)
#Null Hypothesis:there is no significance difference between attrition, distance from home and education.
if p<0.05:
    print("Reject null hypothesis")
else:
    print("Accept null hypothesis")

357.00124900231907 3.007210041382896e-78
Reject null hypothesis

In [140]:
# chisquare
dataset3=dataset.dropna()
dataset3.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [141]:
from scipy.stats import chi2_contingency
chitable=pd.crosstab(dataset3.Attrition,dataset3.Gender)
chitable

Gender     Female  Male
Attrition
No           1488  2189
Yes           268   437

In [142]:
stats,p,dof,expected=chi2_contingency(chitable)
print(stats,p)
#There is no significance difference between attrition and gender
if p<0.05:
    print("Reject Null hypothesis")
else:  
    print("Accept Null hypothesis")

1.3825823839528295 0.23966176275638887
Accept Null hypothesis

In [143]:
# one sample test
dataset1["Education"]

1       1
6       2
13      1
28      2
30      3
       ..
4381    1
4386    4
4388    3
4391    1
4402    3
Name: Education, Length: 711, dtype: int64

In [144]:
from scipy.stats import ttest_1samp
stats,p=ttest_1samp(dataset1.Education,5)
print(stats,p)
#there is no significance difference between mean of Education and population mean=5
if p<0.05:
    print("Reject Null hypothesis")
else:
    print("Accept Null hypothesis")

-55.79776195180027 8.873147476482694e-262
Reject Null hypothesis

In [145]:
# two sample paired testprint
(dataset1["DistanceFromHome"],dataset1["Education"])

(1       10
 6       11
 13       1
 28       1
 30       4
         ..
 4381     7
 4386    11
 4388     1
 4391    23
 4402     2
 Name: DistanceFromHome, Length: 711, dtype: int64,
 1       1
 6       2
 13      1
 28      2
 30      3
        ..
 4381    1
 4386    4
 4388    3
 4391    1
 4402    3
 Name: Education, Length: 711, dtype: int64)

In [146]:
from scipy.stats import ttest_rel
stats,p=ttest_rel(dataset1.Education,dataset1.DistanceFromHome)
print(stats,p)
#there is no significance difference between mean of Education and mean of distance from home.
if p<0.05:
    print("Reject Null hypothesis")
else:
    print("Accept Null hypothesis")

-20.98819117344752 1.840998337817305e-76
Reject Null hypothesis

In [147]:
# Two sample independent test
dataset4=dataset.loc[dataset["Attrition"]=="Yes"]
dataset4.Attrition=dataset4.Attrition.map({"Yes":1})
dataset4.head()

C:\Users\nandeesh\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,1,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,1,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,1,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,1,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2

In [148]:
dataset5=dataset.loc[dataset["Attrition"]=="No"]
dataset5.Attrition=dataset5.Attrition.map({"No":0})
dataset5.head()

C:\Users\nandeesh\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,0,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7

In [149]:
from scipy.stats import ttest_ind
stats,p=ttest_ind(dataset4.Education,dataset5.Education)
print(stats,p)
#there is no significance difference between Attrition and mean of Education with respect to attrition yes or no.
if p<0.05:
    print("Reject Null hypothesis")
else:
    print("Accept Null hypothesis")

-1.003386859630148 0.3157293177122392
Accept Null hypothesis